tier2.channels = ch-2
tier2.sources = src-2
tier2.sinks = snk-2

tier2.channels.ch-2.type = memory
tier2.channels.ch-2.capacity = 1000
tier2.channels.ch-2.transactionCapacity = 100

tier2.sources.src-2.type = spooldir
tier2.sources.src-2.spoolDir = /data/flume/source/hbase
tier2.sources.src-2.fileHeader = false
tier2.sources.src-2.fileSuffix = .COMPLETED

tier2.sinks.snk-2.type = org.apache.flume.sink.hbase.HBaseSink
tier2.sinks.snk-2.table = spooled_table
tier2.sinks.snk-2.columnFamily = spool_cf
tier2.sinks.snk-2.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
tier2.sinks.snk-2.serializer.payloadColumn = col1

tier2.sources.src-2.channels = ch-2
tier2.sinks.snk-2.channel = ch-2
