tier1.channels = ch-1
tier1.sources = src-1
tier1.sinks = snk-1

tier1.channels.ch-1.type = memory
tier1.channels.ch-1.capacity = 1000
tier1.channels.ch-1.transactionCapacity = 100

tier1.sources.src-1.type = spooldir
tier1.sources.src-1.spoolDir = /data/flume/source/hdfs
tier1.sources.src-1.fileHeader = false
tier1.sources.src-1.fileSuffix = .COMPLETED

tier1.sinks.snk-1.type = hdfs
tier1.sinks.snk-1.hdfs.path = /tmp/flume/sink/
tier1.sinks.snk-1.hdfs.writeFormat = Text
tier1.sinks.snk-1.hdfs.fileType = DataStream

tier1.sources.src-1.channels = ch-1
tier1.sinks.snk-1.channel = ch-1